<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472; netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Xtrimmer.KeyStoreProvider.Certificate</RootNamespace>
    <AssemblyName>Xtrimmer.CertificateKeyStoreProvider</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jeff Trimmer</Authors>
    <Description>The implementation of the Microsoft.Data.Encryption.Cryptography.EncryptionKeyStoreProvider for Windows Certificate Store. This package enables using certificates stored in the Windows Certificate Store as key encryption keys.</Description>
    <PackageReleaseNotes>Update Microsoft.Data.Encryption.Cryptography to version 0.2.0-pre</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Xtrimmer/EncryptionCertificateStoreProvider</PackageProjectUrl>
    <PackageTags>Microsoft.Data.Encryption.Cryptography EncryptionKeyStoreProvider</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Xtrimmer/EncryptionCertificateStoreProvider</RepositoryUrl>
    <PackageId>Xtrimmer.KeyStoreProvider.Certificate</PackageId>
    <Product>Xtrimmer.KeyStoreProvider.Certificate</Product>
    <Version>0.2.0-pre</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>CertificateKeyStoreProvider.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Encryption.Cryptography" Version="0.2.0-pre" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1 Condition="'$(Configuration)' == 'Release'">Xtrimmer.EncryptionCertificateStoreProviderTests, PublicKey=00240000048000009400000006020000002400005253413100040000010001009960dc72b151d9fba72ddd9e6400c33a03302249577dff25da678db2555efaba8dfc60c7fa172d161ff926782cc25863488e860a91eb119ca6ce509151497f3b0fcdb496f429184134c555e3fc4dba7c0119180552156b1f8094042dd5de453b0c601665beff02575bbedf08ec637daf41b8bc483927ae26b00758bcb97cd2c2</_Parameter1>
      <_Parameter1 Condition="'$(Configuration)' == 'Debug'">Xtrimmer.EncryptionCertificateStoreProviderTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
