# EncryptionCertificateStoreProvider

./: .gitignore  README.MD  Xtrimmer.EncryptionCertificateStoreProvider.sln  azure-pipelines.yml  nuget.config
nuget/: Microsoft.Data.Encryption.Cryptography.1.0.0-pre.nupkg
src/EncryptionCertificateStoreProvider/: ArgumentValidationExtensions.cs  CertificateFactory.cs  CertificateKeyStoreProvider.cs  EncryptionCertificateStoreProvider.csproj
src/EncryptionCertificateStoreProvider/Properties/: Resources.Designer.cs  Resources.resx
tests/EncryptionCertificateStoreProviderTests/: CertificateFactoryShould.cs  CertificateKeyStoreProviderShould.cs  DataAttributes.cs  EncryptionCertificateStoreProviderTests.csproj  TestHelpers.cs
